R1#sh running-config

Building configuration...

Current configuration : 1137 bytes

!

version 12.4

service timestamps debug datetime msec

service timestamps log datetime msec

no service password-encryption

!

hostname R1 !

boot-start-marker

boot-end-marker !

!

no aaa new-model

memory-size iomem 5

ip cef

!

!

no ip dhcp use vrf connected

!

I

ip dhcp pool pl

network 172.20.1.0 255.255.255.0

default-router 172.20.1.1

dns-server 8.8.8.8

!

!

multilink bundle-name authenticated
archive

log config

hidekeys

!

!

i

!

!

interface FastEthernet0/0

ip address dhcp

ip nat outside

ip virtual-reassembly

duplex auto

speed auto

interface FastEthernet0/1

!

ip address 172.20.1.1 255.255.255.0

ip nat inside

ip virtual-reassembly

duplex auto

speed auto

ip forward-protocol nd

ip route 0.0.0.0 0.0.0.0 192.168.1.1

ip route 172.16.1.0 255.255.255.0 192.168.152.134

ip route 172.17.1.0 255.255.255.0 192.168.152.134

!

ip http server

no ip http secure-server

ip nat inside source list 1 interface FastEthernet0/0 overload

access-list 1 permit 172.20.1.0 0.0.0.255
control-plane

!

line con 0

line aux 0

line vty 0 4

login

end